{
  "name": "redux-arena-router/animationPhase",
  "private": true,
  "main": "../lib/hocs/animationPhase/index.js",
  "module": "../es/hocs/animationPhase/index.js",
  "jsnext:main": "../es/hocs/animationPhase/index.js"
}
